import typescriptParser from "@typescript-eslint/parser";

export default [
  // js.configs.recommended,
  {
    // env: {
    //   browser: true,
    //   es2021: true,
    // },
    // extends: [
    //   "plugin:react/recommended",
    //   "standard",
    //   "prettier",
    //   "plugin:react/jsx-runtime",
    //   "plugin:jsx-a11y/recommended",
    // ],
    files: [
      "./src/components/**/*.{tsx|ts}",
      "./src/effects/**/*.{tsx|ts}",
      "./src/common/**/*.{tsx|ts}",
    ],
    languageOptions: {
      ecmaVersion: "latest",
      sourceType: "module",
      // ecmaFeatures: {
      //   jsx: true,
      // },
      parser: typescriptParser,
    },
    // parser: "@typescript-eslint/parser",
    // parserOptions: {
    //   ecmaFeatures: {
    //     jsx: true,
    //   },
    //   ecmaVersion: "latest",
    //   sourceType: "module",
    // },
    // plugins: [
    //   "react",
    //   "@typescript-eslint",
    //   "sort-keys-fix",
    //   "simple-import-sort",
    // ],
    // plugins: {
    //   // react: "react",
    //   "@typescript-eslint": "@typescript-eslint",
    //   "sort-keys-fix": "sort-keys-fix",
    //   "simple-import-sort": "simple-import-sort",
    // },
    // rules: {
    //   "jsx-a11y/no-noninteractive-tabindex": "off",
    //   "react-hooks/exhaustive-deps": "off",
    //   "react/jsx-sort-props": "warn",
    //   "react/prop-types": "off",
    //   "simple-import-sort/exports": "error",
    //   "sort-keys": "warn",
    //   "sort-keys-fix/sort-keys-fix": "warn",
    //   "sort-vars": "warn",
    // },
    settings: {
      react: {
        version: "detect",
      },
    },
    ignores: [
      "**/*.d.ts",
      "./src/**/*.test.tsx",
      "./src/App.tsx",
      "./src/**/*.module.scss",
      "**/.*"
      // "**/dist",
      // "**/coverage",
    ],
  },
];
